/*start global rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  background: #212121;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #202020d7;
}

body {
  margin: 0;
}

::selection {
  background-color: hsl(0, 100%, 50%, 0.7);
  opacity: 0.2;
  color: #f1f1f1;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--para-color);
}

button {
  cursor: pointer;

}

p {
  line-height: 1.5;
}

.container {
  width: 90%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

:root {
  --main-color: #ce1212;
  --secondary-color: #f1f1f1;
  --color-light-grey: #eee;
  --para-color: #212529;
  --primary-font: "Amatic SC", sans-serif;
  --secondary-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(var(--primary-hue),
      var(--primary-saturation),
      var(--primary-lightness), 0.9)
}

.main_heading {
  text-align: center;
}

.main_heading h2 {
  font-size: 14px;
  color: #7f7f90;
  text-transform: uppercase;
  margin-bottom: 0;
}

.main_heading p {
  margin: 0;
  color: var(--para-color);
  font-size: 60px;
  font-family: var(--primary-font);
}

.main_heading p span {
  color: var(--main-color);
}

/*end global rules */
/* start header */
.header nav {
  box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.3);
  background-color: var(--secondary-color);
  position: fixed;
  z-index: 1;
  width: 100%
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo h1 {
  font-size: 30px;
}

.header .logo h1 span {
  color: var(--main-color);
}

.header .links ul {
  display: flex;
}

.header .links ul li {
  padding: 0px 15px;
}

.header .links ul li a {
  font-size: 18px;
  color: #7f7f90;
  position: relative;
  padding-bottom: 15px;
  transition: .5s;
}

.header .links ul li a::before {
  content: '';
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: .5s;
}

.header .links ul li a:hover::before,
.links a.active::before {
  width: 100%;
}

body:not(body:has(:target)) li a[href="#hero-page"],
body:has(.hero-page:target) li a[href="#hero-page"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
  color: #000;
}

body:not(body:has(:target)) li a[href="#hero-page"]::before,
body:has(.hero-page:target) li a[href="#hero-page"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before {
  width: 100%;
}

.header .mode_icon i {
  font-size: 25px;
  cursor: pointer;
}

.header .mode_icon .responsive {
  display: none;
  margin-left: 15px;
}

@media screen and (max-width:992px) {
  /*  */
  .header .links {
    display: none;
  }

  .header .mode_icon {
    display: flex;
    align-items: center;
  }

  .header .mode_icon .responsive {
    display: block;
  }
}

.header .mode_icon .light {
  color: #ffffff;
}

/* end header */
/* start dark mode */
.header .mode_icon .light {
  display: none;
}

:root:has(.mode:checked) .light {
  display: block;
}

:root:has(.mode:checked) .dark {
  display: none;
}

:root:has(.mode:checked) .responsive {
  color: #ffffff;
}

:root:has(.mode:checked) {
  --main-color: #c17e1f;
  --secondary-color: #202020;
  --para-color: #ffffff;
}

:root:has(.mode:checked) nav {
  background-color: #171717;
}

:root:has(.mode:checked) .hero-page {
  background-color: #252525;
}

:root:has(.mode:checked) body {
  background-color: #202020;
}

:root:has(.mode:checked) a,
:root:has(.mode:checked) h2,
:root:has(.mode:checked) h3,
:root:has(.mode:checked) p {
  color: #ffffff;
}

:root:has(.mode:checked) .hero-page .icon i::after {
  color: #c17e1f;
}

:root:has(.mode:checked) .contact .details .item {
  background-color: #0d0d0d;
}

:root:has(.mode:checked) .chefs .card {
  background-color: #0d0d0d;
}

:root:has(.mode:checked) .chefs .card_info::before {
  background-image: url(images/team-shape-dark.svg);
}

body:has(.mode:checked) li a[href="#hero-page"],
body:has(.mode:checked) li a[href="#gallery"],
body:has(.mode:checked) li a[href="#chefs"],
body:has(.mode:checked) li a[href="#contact"] {
  color: #eee;
}

:root:has(.mode:checked) {
  --primary-hue: 35;
  --primary-lightness: 44%;
  --primary-saturation: 72%;
}
:root:has(.mode:checked) ::-webkit-scrollbar-thumb{
  background: #eee;
}
/* end dark mode */
/* start hero page */
.hero-page {
  padding-top: 40px 0;
  height: 100vh;
  background-color: var(--color-light-grey);
  display: flex;
  align-items: center;
}

.hero-page .container {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
  position: relative;
}

.hero-page .main_data {
  width: 40%;
}

.hero-page h2 {
  margin: 0;
  font-size: 70px;
  color: #37373f;
  font-family: "Amatic SC", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.hero-page h2 span {
  display: block;
  margin: 15px 0;
}

.hero-page .main_data p {
  color: #4f4f5a;
  margin: 20px 0 30px;
  line-height: 1.6;
  font-size: 18px;
  font-family: var(--secondary-font);
}

.hero-page .main_data .buttons {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.hero-page .main_data .buttons button {
  margin-right: 50px;
  padding: 0.625rem 1.5625rem;
  border-radius: 0px 100vh 100vh;
  background-color: var(--main-color);
  color: #f1f1f1;
  border: none;
  font-size: 16px;
  transition: all 0.5s;
}

.hero-page .main_data .buttons button:hover {
  background-color: var(--color-primary);
  color: #f1f1f1;
}

.hero-page .main_data .buttons .play {
  display: flex;
  gap: 10px;
  align-items: center;
  transition: 1s;
}

.hero-page .main_data .buttons .play:hover,
.hero-page .main_data .buttons .play:hover span {
  color: var(--color-primary);
}

.hero-page .icon i {
  width: 50px;
  height: 50px;
  position:relative;
}

.hero-page .icon i::before {
  content: '';
  width: 120%;
  height: 120%;
  background-image: linear-gradient(to right, var(--main-color) 0 50%, transparent 50% 100%);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-page .icon i::after {
  content: '\f04b';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  background-color: #ffffff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-page .play span {
  line-height: 48px;
  font-size: 18px;
  color: var(--para-color);
  transition:all 1s;
}

.hero-page .animated_image {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-page .animated_image img {
  width: 90%;
  padding-top: 50px;
  filter: drop-shadow(4px 4px 9px #000a);
  transition: all 0.5s;
}

.hero-page .animated_image img:hover {
  animation: dish-shake 1s infinite;
}

@keyframes dish-shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@media screen and (max-width:992px) {
  .hero-page{
    height: 50%;
  }
  .hero-page .container {
    flex-direction: column-reverse;
    flex-wrap: wrap-reverse;
  }

  .hero-page .main_data {
    width: 80%;
    display: block;
    margin: auto;
    text-align: center;
  }

  .hero-page .main_data h2 {
    font-size: 40px;
  }

  .hero-page .main_data p {
    font-size: 16px;
  }

  .hero-page .buttons {
    justify-content: center;
    gap: 20px;
  }

  .animated_image {
    width: 50% !important;
    padding-bottom: 20px;
    margin-top: 20px;
  }

  .animated_image img {
    width: 100% !important;
  }

  .hero-page .main_data .buttons button {
    margin-right: 10px;
    font-size: 14px;
  }

  .hero-page .main_data .buttons .play span {
    font-size: 12px;
    display: inline-block;
    width: 71px;
  }
}

@media screen and (min-width:993px) and (max-width:1024px) {
  .animated_image {
    min-width: 55% !important;
  }

  .animated_image img {
    width: 100% !important;
  }

}
/* end hero page */
/* start chefs */
.chefs .container {
  padding: 40px 0;
  text-align: center;
}

.chefs .cards {
  margin: 25px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.chefs .card {
  width: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.chefs .card:hover {
  transform: scale(1.06);
}

.chefs .social_icons {
  background-color: #f1f1f14e;
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 12px;
  position: absolute;
  left: 100%;
  top: 50px;
  border-radius: 5px;
  opacity: 0;
  transition: all 1s;
}

.chefs .social_icons a i {
  font-size: 22px;
  font-weight: 200;
  padding-bottom: 10px;
  transition: all 0.5s;
}

.chefs .social_icons a i:hover {
  color: #37373f66;
}

.chefs .card:hover .social_icons {
  left: 85%;
  opacity: 1;
}

.chefs .card_info {
  padding: 15px;
  position: relative;
}

.chefs .card_info h3 {
  font-size: 19px;
  color: var(--para-color);
  display: block;
  margin: 0px 0 10px;
}

.chefs .card_info span {
  font-size: 14px;
  font-family: var(--secondary-font);
  color: #7f7f90;
}

.chefs .card_info p {
  font-size: 15px;
  color: #4f4f5a;
  font-family: var(--secondary-font);
  margin-top: 10px;
}

.chefs .card img {
  width: 100%;
  border-radius: 20px 20px 0px 0;
  ;
}

.chefs .card_info::before {
  content: '';
  width: 100%;
  height: 35px;
  background-image: url(images/team-shape.svg);
  position: absolute;
  bottom: 100%;
  left: 0;
}

@media screen and (max-width:768px) {
  .chefs p {
    font-size: 45px;
  }

  .chefs .cards {
    width: 100%;
    flex-direction: column;
  }

  .chefs .card {
    width: 95%;
    margin: 10px;
  }
}

@media screen and (min-width:769px) and (max-width:1024px) {
  .chefs .cards {
    justify-content: flex-start;
  }

  .chefs .card {
    width: 48%;
  }
}

/* end chefs */
/* start gallery */
.gallery {
  padding: 40px 0;
  background-color: var(--secondary-color);
}

.gallery .gallery-images {
  columns: 3 250px;
  gap: 30px;
  margin-top: 30px;
}

.gallery .gallery-images .inner {
  background-color: white;
  padding: 5px;
  overflow: hidden;
  margin-bottom: 15px;
}

.gallery .gallery-images picture {
  overflow: hidden;
  display: block;
  position: relative;
  transition: all 1s;
}

.gallery .gallery-images picture:hover .layer {
  top: 0;
}

.gallery .gallery-images img {
  width: 100%;
}

picture .layer {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  color: #f1f1f1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  position: absolute;
  top: 100%;
  left: 0;
  transition: top .5s;
}

picture .layer h2 {
  margin: 0;
  font-size: 30px;
}

picture .layer p {
  color: #ddd;
}

/* end gallery */
/* start contact */
.contact {
  padding: 40px 0;
}

.contact iframe {
  width: 100%;
  height: 450px;
  margin-top: 30px;
  border: 0;
}

.contact .details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.contact .details .item {
  background-color: #f5f5f5;
  width: calc(50% - 10px);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

@media screen and (max-width:992px) {
  .contact .details .item {
    width: 100%;
  }
}

.contact .details .item i {
  font-size: 25px;
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 50%;
  color: #f1f1f1;
  margin-left: 20px;
}

.contact .details .item .inner-data {
  flex: 1;
}

.contact .details .item .inner-data h3 {
  color: #7d7d7d;
  font-size: 20px;
  margin-bottom: 0;
}

.contact .details .item .inner-data p {
  color: var(--para-color);
  margin-top: 4px;
}

.contact .details .item .inner-data p span {
  font-weight: bold;
}

.contact form {
  background-color: #fff;
  width: 100%;
  box-shadow: 0 0 1.875rem #00000014;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
  margin: 30px 0;
  gap: 15px;
  position: relative;
}

.contact form .input-group {
  display: flex;
  justify-content: space-between;
}

.contact form .input-group input {
  width: calc(50% - 15px);
}

@media screen and (max-width:992px) {
  .contact form .input-group {
    flex-direction: column;
  }

  .contact form .input-group input {
    width: 100%;
  }

  .contact form .input-group input:not(:last-child) {
    margin-bottom: 20px;
  }
}

.contact form input,
.contact form textarea {
  padding: 15px;
  color: #7f7f90;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: outline-color 0.5s;
}

.contact form input:focus,
.contact form textarea:focus {
  outline-color: var(--main-color);
}

.contact form textarea {
  width: 100%;
  height: 200px;
  resize: vertical;
  margin-bottom: 50px;
}

.contact form button {
  border: none;
  padding: 12px 40px;
  margin: 20px 0;
  border-radius: 100px;
  color: #fff;
  background-color: var(--main-color);
  width: fit-content;
  display: inline-block;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}

.contact form button:hover {
  background-color: var(--color-primary);
}

/* end contact */
/* start footer */
footer {
  padding: 40px 0;
  background-image: linear-gradient(#0009, #0009), url(images/textured-metal-background.jpg);
  color: #fff !important;
  font-family: var(--secondary-font);
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
}

footer h3,
footer h2 {
  font-family: "Inter", sans-serif;
}

footer .container {
  display: flex;
  gap: 15px;
}

@media screen and (max-width:768px) {
  footer .container {
    flex-direction: column;
    align-items: center;
  }

  footer .container>div {
    width: 90% !important;
    text-align: center;
  }
}

@media screen and (max-width:992px) {
  footer .container {
    flex-wrap: wrap;

  }
}

footer .container .about {
  width: 25%;
}

footer .container .about .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width:768px) {
  footer .container .about .heading {
    justify-content: center;
    column-gap: 5px;
  }

  footer .container .about .heading h2 {
    flex: 0;
  }
}

footer .about .heading img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

footer .about .heading h2 {
  flex: 1;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

footer .about .heading h2 span {
  color: var(--main-color);
}

footer .about p {
  font-family: var(--secondary-font);
  margin: 10px 0;
  line-height: 1.3;
}

footer .about h3 {
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

footer .about .social-links {
  padding: 15px 0;
  display: flex;
  justify-content: space-around;
  /* gap: 25px; */
}

footer .about .social-links i {
  font-size: 24px;
  color: var(--color-light-grey);
  cursor: pointer;
}

footer .container .subscription {
  width: 50%;
}

@media screen and (max-width:992px) {
  footer .container .subscription {
    width: 70%;
  }
}

footer .container .subscription form input {
  width: 75%;
  padding: 10px;
  outline: none;
}

footer .container .subscription form button {
  border: none;
  padding: 11px;
  margin: 20px 0;
  color: #fff;
  background-color: var(--main-color);
  width: fit-content;
  transition: all .5s;
}

@media screen and (max-width:992px) {

  footer .container .subscription form input,
  footer .container .subscription form button {
    width: 100%;
  }
}

footer .container .subscription form button:hover {
  background-color: var(--color-primary);
}

footer .container .subscription .quick {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
}

footer .container .subscription .quick li {
  width: calc(50% - 25px);
  padding: 8px;
  transition: all 0.5s;
  display: flex;
  align-items: center;
}

footer .container .subscription .quick li:hover {
  margin-left: 10px;
  background-color: #37373f;
}

footer .container .subscription .quick a {
  color: var(--color-light-grey);
  margin-left: 5px;
}

footer .container .contact-details li {
  padding: 5px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .container .contact-details li i {
  color: var(--main-color);
  font-size: 24px;
  margin-right: 8px;
}

/* end footer */